[MASTER]
PORT = 8012

[KEYVALUE]
PORT = 8019

[MAPPER]
PORT = 8058

[REDUCER]
PORT = 8085


[GCP]
; Change the application creds
applicationCredentials = /Users/chowtagowtham/.config/gcloud/application_default_credentials.json
imageName=debian-11-bullseye-v20221102
sourceImage=projects/debian-cloud/global/images/debian-11-bullseye-v20221102
projectPath = /Users/chowtagowtham/Desktop/Fall 22/Cloud Computing/Assignment -2 - Map Reduce - V2/

[USER]
ZONE=us-west2-a
; Change the project id
PROJECTID= chgowt-test-2
USERNAME = chgowt_iu_edu
SSHFilePath = gcp-ass5
SERVERPORT = 8094

[APPLICATION]
NOOFMAPPERS = 5
NOOFREDUCERS = 3

